PORT=3000
MONGO_URI=mongodb+srv://swainlucky:Sas%402131@cluster.gqsulk6.mongodb.net/Project-3?retryWrites=true&w=majority&appName=Clusterx
BASE_URL=http://localhost:3000


# Mailtrap SMTP settings
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_HOST_USER=735c0341a479ac
MAIL_TRAP_HOST_PASSWORD=d67706f887f915

# Sender email address
MAIL_TRAP_SENDER_EMAIL=sender@example.com


JWT_SECRET_KEY="shhhh"
